{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/clerk-js": "^6.3.0",
    "@clerk/nextjs": "^7.0.4",
    "@react-google-maps/api": "^2.20.8",
    "clsx": "^2.1.1",
    "motion": "^12.34.3",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4"
  }
}
